{
  "name": "api_gepi-1",
  "version": "1.0.0",
  "description": "api de gestão de epi's",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "sequelize": "^6.37.5"
  }
}
